{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved Candidates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        .candidate-section {
            margin-bottom: 20px;
        }

        .candidate-section h2 {
            font-size: 1.6em;
            color: #333;
            margin-bottom: 10px;
        }

        .candidate {
            display: flex;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .candidate img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .candidate-info {
            display: inline-block;
            margin-left: 10px;
        }

        .candidate-info h3 {
            font-size: 1.2em;
            margin: 0;
            color: #333;
        }

        .candidate-info p {
            font-size: 1em;
            color: #555;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Approved Candidates</h1>
 <p style="font-size: 19px; font-weight: bold; text-align: center;">{% if messages %}
    <center style="font-weight: bold;">{% for message in messages %}
        <div class="success-message">{{ message }}</div>
    {% endfor %}
{% endif %}</center></p> 
    {% for candidate in approved_candidates %}
        <div class="candidate-section">
            <h2><center>{{ candidate.position.name }}</center></h2>
            <div class="candidate">
                {% if candidate.image %}
                    <img src="{{ candidate.image.url }}" alt="{{ candidate.user.first_name }} {{ candidate.user.last_name }}">
                {% else %}
                <img src="{% static 'image/default_profile.png' %}" alt="Default Profile Image" class="default_profile">
                {% endif %}
                <div class="candidate-info">
                    <h3>{{ candidate.user.first_name }} {{ candidate.user.last_name }}</h3>
                    <p>{{ candidate.manifesto }}</p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

</body>
</html>
